// Home Content


.main-head-img {
  display: flex;
  justify-content: center;

  img {
      border-radius: 5px;
  }
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-up-btn();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

// media styles

@media @mobile {
  .container {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
}

@media @mobile {

  .space-images {
    height: 215px;
    width: 100%;
  
  }
}
@media @mobile {
  .home .space-images img{
    // display: flex;
    height: 100%;
    width: 100%;
  
  }
}


@media @mobile {
  .space-images .go-away {
    display: none;
  }
}

@media @mobile {

  .home .walk{
    flex-direction: column-reverse;
    padding: 0;
  }

}

@media @mobile {
  .home .walk .walk-img{
    width: 100%;
    margin: 0;
    padding-top: 50px;
  }
}